NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://chang2022:Taeminoz2014@cs5610.q9xprwc.mongodb.net/shoppingMall?retryWrites=true&w=majority
JWT_SECRET = CS5610
PAYPAL_CLIENT_ID = AWBuSidQO3ig7KFR2B43UmOax3AS4xYOT65rwMlARuvMgFRnPPfvptegvhGusi897hNQDUlXmTg8CvQE
CLOUDINARY_CLOUD_NAME=changge
CLOUDINARY_KEY=746733171779876
CLOUDINARY_SECRET=L1_h8snjWTRUDeGW9gFn7jPs0Lc

DOMAIN = http://127.0.0.1:3000
BASE_URL = http://127.0.0.1:5000

SERVICE = gmail
USER_EMAIL = cs5610.fall2022.finalproject@gmail.com
REFRESH_TOKEN = 1//04erWG2ld7dVeCgYIARAAGAQSNwF-L9IrT3BA0zJay_J8Huu1FRFnGTZX2KHJjn-9f-69zgQYJTlObG0HH7SPkbP0P7Mo1RW4_r4
CLIENT_SECRET = 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
CLIENT_ID = 613543907362-q7lpakrruqgqi305p5gbemg7krd8fa3m.apps.googleusercontent.com
